# AutoInventoryManager

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
AutoInventoryManager/src/main/resources/: fabric.mod.json
AutoInventoryManager_Complete/: build.gradle  gradlew.bat  settings.gradle
AutoInventoryManager_Complete/src/main/java/com/example/autoinventory/: AutoInventoryMod.java
AutoInventoryManager_complete/: build.gradle  gradle.properties  gradlew.bat
src/main/java/com/example/autoinventory/: AutoInventoryHandle.java  AutoInventoryMod.java  SampleSelection.java
src/main/resources/: fabric.mod.json
