plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
}
archivesBaseName = 'autoinventorymanager'
version = '1.0.0'
group = 'com.example.autoinventorymanager'

minecraft {
    version = "1.20.1"
    loader = "0.14.21"
}
dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.21"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.85.0+1.20.1"
}
