plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.19.4'
    mappings 'net.fabricmc:yarn:1.19.4+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.21'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.76.0+1.19.4'
}

loom {
    splitEnvironmentSourceSets()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}